<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Coffee stain</title>
  <link rel="stylesheet" type="text/css" href="/css/simple_console.css">
  <style type="text/css" media="screen">
                html, body {
                        padding: 0;
                        margin: 0;
                        font-size: 1em;
                        line-height: 1.2;
                        font-family: 'Simple Console', monospace;
                }
                pre {
                        position: absolute;
                        margin:0;
                        padding:0;
                        left:0;
                        top:0;
                        width:100vw;
                        height:100vh;
                        font-family: inherit;
                }
  </style>
</head>
<body>
  <pre>Coffee stain</pre>

   type="text/javascript"
   src="https://github.com/screwboss/loops/blob/main/coffeestain.js"

  </script>
</body>
</html>
